Esercizio1WPF/MainWindow.xaml

<Window x:Class="Esercizio1WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esercizio1WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="txtNum1" HorizontalAlignment="Left" Height="54" Margin="191,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="22"/>
        <TextBox IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="txtNum2" HorizontalAlignment="Left" Height="54" Margin="405,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="22"/>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Numero 1:" HorizontalAlignment="Left" Margin="159,46,0,0" VerticalAlignment="Top" Width="173" Height="54" FontSize="20"/>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Numero 2:" HorizontalAlignment="Left" Margin="379,46,0,0" VerticalAlignment="Top" Width="173" Height="54" FontSize="20"/>
        <Button IsEnabled="False" Name="btnCalcola" Content="Calcola" HorizontalAlignment="Left" Margin="243,217,0,0" VerticalAlignment="Top" Width="233" Height="72" FontSize="36" Click="BtnCalcola_Click"/>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Massimo:" HorizontalAlignment="Left" Margin="39,294,0,0" VerticalAlignment="Top" Width="144" Height="42" FontSize="20"/>
        <Label IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="lblMax" Content="" HorizontalAlignment="Left" Margin="39,350,0,0" VerticalAlignment="Top" Height="42" Width="144" FontSize="22"/>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Minimo:" HorizontalAlignment="Left" Margin="285,294,0,0" VerticalAlignment="Top" Width="144" Height="42" FontSize="20" />
        <Label IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="lblMin" Content="" HorizontalAlignment="Left" Margin="285,350,0,0" VerticalAlignment="Top" Height="42" Width="144" FontSize="22"/>
        <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Media:" HorizontalAlignment="Left" Margin="529,294,0,0" VerticalAlignment="Top" Width="144" Height="42" FontSize="20"/>
        <Label IsEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="lblMedia" Content="" HorizontalAlignment="Left" Margin="529,350,0,0" VerticalAlignment="Top" Height="42" Width="144" FontSize="22"/>
        <CheckBox x:Name="Start" Content="Start" HorizontalAlignment="Left" Height="33" Margin="552,41,0,0" VerticalAlignment="Top" Width="121" Unchecked="Check_Unchecked" Checked="CheckBox_Checked"/>


    </Grid>
</Window>

